<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creation</title>
    <link rel="stylesheet" href="footer.css">
    <script src="home.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="home.js"></script>
</head>
<body>
    <div class="row footer-container">
        <div class="menu-container d-flex flex-column">
            <button value="terms" class="name">Terms & Conditions</button>
            <button value="orders" class="name">Order</button>
            <button value="faqs" class="name">FAQ's</button>
            <button value="privacy" class="name">Privacy Policy</button>
            <button value="copy" class="name">Copy rights</button>

        </div>
        <div class="content-container">
            <div class="data" id="terms">
                <h1>Terms & Conditions Page</h1>
            </div>
            <div class="data" id="orders">
                <h1>Order Page</h1>
            </div>
            <div class="data" id="faqs">
                <h1>FAQ's Page</h1>
            </div>
            <div class="data" id="privacy">
                <h1>Privacy Policy Page</h1>
            </div>
            <div class="data" id="copy">
                <h1>Copy rights Page</h1>
            </div>
        </div>
    </div>

</body>
</html>