body {
    background-color: #071010 !important;
}

.footer-container {
    padding: 30px;
}

.menu-container {
    border-radius: 16px;
    border: 1px solid #F8F8F8;
    background: #FFF;
    box-shadow: 0px 12px 24px 0px rgba(23, 26, 33, 0.10);
    height: 200px;
    width: 27%;
}

.content-container {
    border-radius: 16px;
    border: 1px solid #F8F8F8;
    background: #FFF;
    box-shadow: 0px 12px 24px 0px rgba(23, 26, 33, 0.10);
    height: 400px;
    width: 70%;
    margin-left: 3%;
}

.bg-clr {
    background: red;
}