<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creation</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header-con">
            <img src="img/hamburger-head.svg" alt="" onclick="opencategories()">
            <a href="home.html"><div class="logocon"><span>TM</span></div></a>
            <div class="header-icons">
                <i class="bi bi-person profile-icon" onclick="profilepopup()"></i>
                <i class="bi bi-heart wishlist-icon"></i>
                <i class="bi bi-bag cart-icon" onclick="cartopen()"></i>
                <a href="footer.html">Footer</a>
            </div>
        </div>

        <div class="categoriescon" id="categories">
            <ul>
                <li><a href="plp.html">Marvel</a></li>
                <li><a href="plp.html">DC</a></li>
                <li><a href="plp.html">Barbie</a></li>
                <li><a href="plp.html">Teddies</a></li>
                <li><a href="plp.html">Cartoon</a></li>
                <li><a href="plp.html">pokemon</a></li>
                <li><a href="plp.html">Doraemon</a></li>
                <li><a href="plp.html">Ben10</a></li>
                <li><a href="plp.html">Power Rangers</a></li>
            </ul>
        </div>

        <!-- Login popup -->
        <div class="profilecon" id="profilepopup">
            <p class="myaccount">MY ACCOUNT</p>
            <p class="lofinp">LOGIN TO ACCESS YOUR ACCOUNT</p>
            <div class="buttons">
                <a href="login.html"><button class="loginbtn">LOGIN</button></a>
                <button class="registerbtn">REGISTER</button>
            </div>
            <p class="clickhere">CLICK HERE TO <a href="" class="contactus">CONTACT US</a></p>
        </div>

        <!-- Cart Page -->
        <div class="minicart" id="minicart">

            <div class="minicart-header" >
                <h4>CART</h4>
                <i class="bi bi-x-lg" onclick="cartclose()" style="cursor: pointer;"></i>
            </div>

            <div class="minicart-header carttotalprice">
                <h4>TOTAL :</h4>
                <div class="d-flex">
                    <i class="bi bi-currency-rupee"></i>
                    <h4>429</h4>
                </div>
            </div>

            <!-- Cartproduct Card 1 -->
            <div class="p-4">
                <div class="miniproductcard">
                    <img src="img/tp-1.jpg" alt="">
                    <div>
                        <p class="mb-0">Love Teddy</p>
                        <p class="mb-0">#lt0001</p>
                        <div class="mb-0">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="d-flex">
                            <i class="bi bi-currency-rupee"></i>
                            <p>143</p>
                        </div>
                        <div class="mb-0 d-flex">
                            <p>Quantity :</p>
                            <input type="number" value="1" class="cartqty" maxlength="2">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cartproduct Card 2 -->
            <div class="p-4">
                <div class="miniproductcard">
                    <img src="img/tp-2.jpg" alt="">
                    <div>
                        <p class="mb-0">Love Teddy</p>
                        <p class="mb-0">#lt0001</p>
                        <div class="mb-0">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="d-flex">
                            <i class="bi bi-currency-rupee"></i>
                            <p>143</p>
                        </div>
                        <div class="mb-0 d-flex">
                            <p>Quantity :</p>
                            <input type="number" value="1" class="cartqty" maxlength="2">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cartproduct Card 3 -->
            <div class="p-4">
                <div class="miniproductcard">
                    <img src="img/tp-3.jpg" alt="">
                    <div>
                        <p class="mb-0">Love Teddy</p>
                        <p class="mb-0">#lt0001</p>
                        <div class="mb-0">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="d-flex">
                            <i class="bi bi-currency-rupee"></i>
                            <p>143</p>
                        </div>
                        <div class="mb-0 d-flex">
                            <p>Quantity :</p>
                            <input type="number" value="1" class="cartqty" maxlength="2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    
    <div style="height: 64px;"></div>

    <section>
        <img src="img/mb-2.jpg" alt="" class="w-100" style="height: 380px;">
    </section>

    <!-- Trending Products -->
    <section class="p-5">
        <h4 class="mt-lg-5 mb-lg-5 trend">TRENDING PRODUCTS</h4>
        <div class="trendingcon">
            <div class="tpcon">
                <img src="img/Marvel/p-1.jpg" alt="" class="tpimg">
                <p class="pname">Love Teddy</p>
                <div class="prating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                    <i class="bi bi-currency-rupee"></i>
                    <p>143</p>
                </div>
            </div>
            <div class="tpcon">
                <a href="pdp.html"><img src="img/Marvel/p-2.jpg" alt="" class="tpimg"></a>
                <p class="pname">Love Teddy</p>
                <div class="prating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                    <i class="bi bi-currency-rupee"></i>
                    <p>143</p>
                </div>
            </div>
            <div class="tpcon">
                <img src="img/Marvel/p-3.jpg" alt="" class="tpimg">
                <p class="pname">Love Teddy</p>
                <div class="prating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                    <i class="bi bi-currency-rupee"></i>
                    <p>143</p>
                </div>
            </div>
            <div class="tpcon">
                <img src="img/Marvel/p-4.jpg" alt="" class="tpimg">
                <p class="pname">Love Teddy</p>
                <div class="prating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                    <i class="bi bi-currency-rupee"></i>
                    <p>143</p>
                </div>
            </div>
            <div class="tpcon">
                <img src="img/Marvel/p-5.jpg" alt="" class="tpimg">
                <p class="pname">Love Teddy</p>
                <div class="prating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                    <i class="bi bi-currency-rupee"></i>
                    <p>143</p>
                </div>
            </div>
            <div class="tpcon">
                <img src="img/Marvel/p-6.jpg" alt="" class="tpimg">
                <p class="pname">Love Teddy</p>
                <div class="prating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                    <i class="bi bi-currency-rupee"></i>
                    <p>143</p>
                </div>
            </div>
            <div class="tpcon">
                <img src="img/Marvel/p-7.jpg" alt="" class="tpimg">
                <p class="pname">Love Teddy</p>
                <div class="prating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                    <i class="bi bi-currency-rupee"></i>
                    <p>143</p>
                </div>
            </div>
            <div class="tpcon">
                <img src="img/Marvel/p-8.jpg" alt="" class="tpimg">
                <p class="pname">Love Teddy</p>
                <div class="prating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="price">
                    <i class="bi bi-currency-rupee"></i>
                    <p>143</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Octagon Shape -->
    <div class="octagoncontainer">
        <div class='octagonWrap1'>
            <div class='octagon'><img src="img/Marvel/p-3.jpg" alt="" class="octagonimage1"></div>
        </div>
        <div class='octagonWrap2'>
            <div class='octagon'><img src="img/Marvel/p-5.jpg" alt="" class="octagonimage2"></div>
        </div>
        <div class='octagonWrap3'>
            <div class='octagon'><img src="img/Marvel/p-6.jpg" alt="" class="octagonimage3"></div>
        </div>
    </div>
    
</body>
</html>