body {
    background-color: #071010 !important;
}

header {
    position: fixed;
    height: 60px;
    width: 100%;
    padding: 14px 5% 2px 5%;
    box-shadow: -4px 9px 10px #3F51B5;
    background: #3F51B5;
}

.header-con {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo , .cart-icon , .profile-icon , .wishlist-icon {
        font-family: sans-serif;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
    }

    .logo:hover , .cart-icon:hover , .profile-icon:hover , .wishlist-icon:hover {
        color: #f52a13;
    }
}

.logocon {
    position: absolute;
    width: 61px;
    height: 61px;
    border: 4px solid #fff;
    border-radius: 50%;
    top: 2px;
    left: 50%;
}

.logocon span {
    position: absolute;
    color: #fff;
    font-size: 25px;
    font-family: serif;
    left: 14%;
    top: 14%;
}

.logo a {
    color: #fff;
    text-decoration: none;
    &:hover {
        color: #f52a13;
        text-decoration: none;
    }
}
.header-con img {
    cursor: pointer;
}

.header-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 142px;
}

.tpcon {
    border: 1px solid #3F51B5;
    width: 280px;
    padding: 20px;
    border-radius: 40px;
    cursor: pointer;
    &:hover {
        box-shadow: 8px 8px 15px #3F51B5;
    }

    .tpimg {
        width: 234px;
        border-radius: 40px;
        height: 353px;
        cursor: pointer;
    }
}

.trend {
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-family: sans-serif;
    font-weight: 600;
    color: #fff;
    text-shadow: 10px 3px 9px #3F51B5;
}

.trendingcon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, auto));
    grid-gap: 50px;
}

.pname {
    color: #fff;
    font-family: sans-serif;
    font-size: 22px;
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 0;
}

.prating i {
    color: #fff;
}

.price {
    color: #fff;
    font-size: 22px;
    font-family: sans-serif;
    display: flex;
    margin-top: 12px;
}

.profilecon {
    display: none;
    position: absolute;
    right: 4%;
    top: 102%;
    width: 294px;
    height: 200px;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 2px 10px 10px #3F51B5;
    z-index: 1;
    background: #fff;
}

.myaccount {
    font-size: 20px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    color: #3F51B5;
}

.lofinp {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-family: sans-serif;
    color: #3F51B5;
}

.buttons {
    display: flex;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 20px;
}

.loginbtn {
    width: 112px;
    height: 40px;
    border: 1px solid #3F51B5;
    background: #fff;
    border-radius: 20px;
    color: #3F51B5;
    font-size: 14px;
    font-family: sans-serif;
    &:hover {
        color: #fff;
        background: #3F51B5;
    }
}

.registerbtn {
    width: 112px;
    height: 40px;
    border: 1px solid #3F51B5;
    background: #3F51B5;
    border-radius: 20px;
    font-size: 14px;
    color: #fff;
    font-family: sans-serif;
}

.clickhere {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-family: sans-serif;
    color: #3F51B5;
}

.contactus {
    color: red;
    text-decoration: none;
    margin-left: 10px;
    &:hover {
        text-decoration: none;
        color: #f7abb6;
    }
}

.minicart {
    position: absolute;
    background: #071010;
    width: 500px;
    height: 100vh;
    right: -600px;
    top: 0px;
    z-index: 0;
    overflow-y: scroll;
    transition: 0.3s ease;
    z-index: 1;
    &::-webkit-scrollbar {
        width: 0;
    }
}

.minicart-header {
    color: #fff;
    padding: 12px;
    border-bottom: 1px solid #3F51B5;
    display: flex;
    justify-content: space-between;
}

.miniproductcard {
    display: flex;
    justify-content: space-between;
    border: 1px solid #3F51B5;
    border-radius: 15px;
    padding: 20px;
    color: #fff;
    box-shadow: 2px 10px 10px #3F51B5;
    padding-right: 60px;
}

.miniproductcard img {
    width: 153px;
    height: 174px;
    border-radius: 20px;
}

.cartqty {
    width: 50px;
    position: relative;
    left: 13px;
    bottom: 7px;
    border-radius: 12px;
    padding-left: 18px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.carttotalprice {
    font-size: 22px;
}

.categoriescon {
    background: #3F51B5;
    position: absolute;
    left: -100%;
    width: 100%;
    height: 60px;
    border-top: 1px solid #fff;
    top: 60px;
    box-shadow: -4px 9px 10px #3F51B5;
}

.categoriescon ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 15px 40px 0px 40px;
    font-size: 17px;
    font-family: sans-serif;
    color: #fff;
}

.categoriescon ul li a {
    color: #fff;
    text-decoration: none;
    &:hover {
        color: #f52a13;
    }
}

.breadcrumbplp {
    color: #fff;
    font-size: 16px;
    font-family: sans-serif;
    padding-left: 40px;
}

.bslash {
    margin-left: 18px;
    margin-right: 18px;
}

.cplp .categoriescon {
    left: 0 !important;
}

.marvelplp {
    float: right;
}

.marvelplp .trendingcon {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 50px;
}

.playnowbtn {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    font-family: cursive;
    background: #3F51B5;
    color: white;
    font-weight: 800;
}

/* octa-start */
.octagonWrap1 {
    width:100px;
    height:100px;
    float: left;
    position: relative;
    overflow: hidden;
}
.octagonWrap2 {
    width:150px;
    height:150px;
    float: left;
    position: relative;
    overflow: hidden;
}
.octagonWrap3 {
    width:200px;
    height:200px;
    float: left;
    position: relative;
    overflow: hidden;
}
.octagon {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
    transform: rotate(45deg);
    /* background: url(img/Marvel/p-3.jpg); */
    background: gray;
}

.octagonimage1 {
    width: 100px;
    height: 139px;
    transform: rotate(-12deg);
}
.octagonimage2 {
    width: 157px;
    height: 159px;
    transform: rotate(-12deg)
}
.octagonimage3 {
    width: 216px;
    height: 250px;
    transform: rotate(-12deg);
}
.octagon:before {
    position: absolute;
    /* There needs to be a negative value here to cancel
     * out the width of the border. It's currently -3px,
     * but if the border were 5px, then it'd be -5px.
     */
    top: -3px; right: -3px; bottom: -3px; left: -3px;
    transform: rotate(45deg);
    content: '';
    border: inherit;
}

.octagoncontainer {
    transform: rotate(-12deg);
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin-left: 50px;
}
/* octashape end */

/* PDP START */
.productdetailscontainer {
    position: absolute;
    z-index: -1;
    padding: 40px;

    .carouselimages img {
        width: 56%;
        height: 11%;
        margin-bottom: 12px;
    }

    .carouselmax {
        position: absolute;
        top: 477px;
        left: 164px;
    }
    .carouselmax img {
        width: 100px;
        height: 93px;
        margin-right: 7px;
    }

    .pdp-details {
        color: #fff;
        font-family: sans-serif;
    }
}