body {
    background-color: #071010 !important;
    overflow: hidden;
}

.logo {
    position: absolute;
    width: 105px;
    height: 105px;
    border: 4px solid #3F51B5;
    border-radius: 50%;
}

.logo span {
    position: absolute;
    color: #3F51B5;
    font-size: 44px;
    font-family: serif;
    left: 14%;
    top: 14%;
}

.loginformcontainer {
    border: 1px solid #3F51B5;
    width: fit-content;
    height: fit-content;
    padding: 30px;
    margin-left: 32%;
    margin-top: 10%;
    border-radius: 26px;
    box-shadow: -4px 9px 10px #3F51B5;
    position: absolute;
}

.loginformcontainer input {
    width: 425px;
    height: 55px;
    border-radius: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    border: 1px solid #3F51B5;
    padding-left: 45px;
}

.loginformcontainer label {
    position: relative;
    bottom: 71px;
    left: 44px;
    color: #3F51B5;
}

.loginheading {
    color: #fff;
    font-family: cursive;
    display: flex;
    justify-content: center;
    margin-bottom: 23px;
    color: #3F51B5;
}

.loginformcontainer button {
    width: 425px;
    height: 55px;
    border-radius: 30px;
    background: linear-gradient(90deg, #3F51B5 35%, #fff 100%);
    color: #fff;
    display: flex;
    justify-content: center;
    border: none;
    font-size: 23px;
    font-family: ui-sans-serif;
    padding: 10px;
    box-shadow: -4px 9px 10px #3F51B5;
}

.loginshade1 {
    width: 200px;
    height: 200px;
    position: absolute;
    background: linear-gradient(90deg, #3F51B5 35%, #fff 100%);
    border-radius: 50%;
    left: 25%;
    box-shadow: -11px 1px 54px #3F51B5;
    top: 11%;
}

.loginshade2 {
    width: 200px;
    height: 200px;
    position: absolute;
    background: linear-gradient(90deg, #3F51B5 35%, #fff 100%);
    border-radius: 50%;
    box-shadow: -11px 1px 54px #3F51B5;
    right: -7%;
    top: -15%;
}

.loginshade3 {
    width: 200px;
    height: 200px;
    position: absolute;
    background: linear-gradient(90deg, #3F51B5 35%, #fff 100%);
    border-radius: 50%;
    left: -6%;
    box-shadow: -11px 1px 54px #3F51B5;
    top: 92%;
}

.loginshade4 {
    width: 200px;
    height: 200px;
    position: absolute;
    background: linear-gradient(90deg, #3F51B5 35%, #fff 100%);
    border-radius: 50%;
    box-shadow: -11px 1px 54px #3F51B5;
    right: 26%;
    bottom: 1%;
}

.forgotpassword {
    position: absolute;
    right: 48px;
    bottom: 112px;
}

