<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creation</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="header-con">
            <img src="img/hamburger-head.svg" alt="">
            <a href="home.html"><div class="logocon"><span>TM</span></div></a>
            <div class="header-icons">
                <i class="bi bi-person profile-icon" onclick="profilepopup()"></i>
                <i class="bi bi-heart wishlist-icon"></i>
                <i class="bi bi-bag cart-icon" onclick="cartopen()"></i>
            </div>
        </div>

        <div class="cplp">
        <div class="categoriescon" id="categories">
            <ul>
                <li><a href="plp.html">Marvel</a></li>
                <li><a href="plp.html">DC</a></li>
                <li><a href="plp.html">Barbie</a></li>
                <li><a href="plp.html">Teddies</a></li>
                <li><a href="plp.html">Cartoon</a></li>
                <li><a href="plp.html">pokemon</a></li>
                <li><a href="plp.html">Doraemon</a></li>
                <li><a href="plp.html">Ben10</a></li>
                <li><a href="plp.html">Power Rangers</a></li>
            </ul>
        </div>
        </div>
        <!-- Login popup -->
        <div class="profilecon" id="profilepopup">
            <p class="myaccount">MY ACCOUNT</p>
            <p class="lofinp">LOGIN TO ACCESS YOUR ACCOUNT</p>
            <div class="buttons">
                <a href="login.html"><button class="loginbtn">LOGIN</button>
                <button class="registerbtn">REGISTER</button>
            </div>
            <p class="clickhere">CLICK HERE TO <a href="" class="contactus">CONTACT US</a></p>
        </div>

        <!-- Cart Page -->
        <div class="minicart" id="minicart">

            <div class="minicart-header" >
                <h4>CART</h4>
                <i class="bi bi-x-lg" onclick="cartclose()" style="cursor: pointer;"></i>
            </div>

            <div class="minicart-header carttotalprice">
                <h4>TOTAL :</h4>
                <div class="d-flex">
                    <i class="bi bi-currency-rupee"></i>
                    <h4>429</h4>
                </div>
            </div>

            <!-- Cartproduct Card 1 -->
            <div class="p-4">
                <div class="miniproductcard">
                    <img src="img/tp-1.jpg" alt="">
                    <div>
                        <p class="mb-0">Love Teddy</p>
                        <p class="mb-0">#lt0001</p>
                        <div class="mb-0">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="d-flex">
                            <i class="bi bi-currency-rupee"></i>
                            <p>143</p>
                        </div>
                        <div class="mb-0 d-flex">
                            <p>Quantity :</p>
                            <input type="number" value="1" class="cartqty" maxlength="2">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cartproduct Card 2 -->
            <div class="p-4">
                <div class="miniproductcard">
                    <img src="img/tp-2.jpg" alt="">
                    <div>
                        <p class="mb-0">Love Teddy</p>
                        <p class="mb-0">#lt0001</p>
                        <div class="mb-0">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="d-flex">
                            <i class="bi bi-currency-rupee"></i>
                            <p>143</p>
                        </div>
                        <div class="mb-0 d-flex">
                            <p>Quantity :</p>
                            <input type="number" value="1" class="cartqty" maxlength="2">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cartproduct Card 3 -->
            <div class="p-4">
                <div class="miniproductcard">
                    <img src="img/tp-3.jpg" alt="">
                    <div>
                        <p class="mb-0">Love Teddy</p>
                        <p class="mb-0">#lt0001</p>
                        <div class="mb-0">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="d-flex">
                            <i class="bi bi-currency-rupee"></i>
                            <p>143</p>
                        </div>
                        <div class="mb-0 d-flex">
                            <p>Quantity :</p>
                            <input type="number" value="1" class="cartqty" maxlength="2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div style="height: 150px;"></div>
    <!-- Breadcrumbs -->
    <section>
        <p class="breadcrumbplp"><a href="home.html">Home</a><span class="bslash">/</span><a href="plp.html">Product</a><span class="bslash">/</span>Details</p>
    </section>

    <!-- ProductDetails Page -->
    <div class="productdetailscontainer">
        <div class="row">
            <div class="col-2 carouselimages">
                <div class="testingimg"><img src="img/Marvel/p-7.jpg" alt=""></div>
                <img src="img/Marvel/p-5.jpg" alt="">
                <img src="img/Marvel/p-4.jpg" alt="">
                <img src="img/Marvel/p-3.jpg" alt="">
                <img src="img/Marvel/p-2.jpg" alt="">
            </div>
            <div class="col-4" id="pdpImage">
                <img src="img/Marvel/p-7.jpg" alt="">
            </div>
            <div class="carouselmax">
                <img src="img/Marvel/p-10.jpg" alt="">
                <img src="img/Marvel/p-13.jpg" alt="">
                <img src="img/Marvel/p-14.jpg" alt="">
                <img src="img/Marvel/p-15.jpg" alt="">
            </div>
            <div class="col-6 pdp-details">
                <p class="pdpid">M123456</p>
                <p class="dppname">MARVEL HEROES</p>
                <p class="pdpdesc">Make the day beautiful with marvel</p>
            </div>
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>